spring.application.name=Config Server

server.port = 8090

spring.cloud.config.server.git.uri=https://github.com/ChaitanyaAdepu/ecommerce-cloud-config
spring.cloud.config.server.git.clone-on-start=true

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}